<!DOCTYPE html>

<html>
    <head>
        <title>Kim hyung in</title>
        <style>
            #title {
                font-size:4em; 
                font-weight:bold;
                text-align: center;
            }

            .right {
                position: relative;
                text-align: left;
                font-size : 1.3em;
                border:1px solid red;
                
            }

            .left {
                position: relative;
                text-align: right;
                font-size : 2.7em;
                border:1px solid green;
            }

            
        </style>
    </head>




    <body>
        
        <p id="title">KHI's Space</p>
        <div style="text-align: center;">
            <h3>git&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tistory</h3>
            <a href="https://github.com/khi99">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="80" height="80">
            </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://khi99.tistory.com/">
                <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/5a539919017800001.png" width="80" height="80">
            </a><br><br><br><br>
        </div>
        

        <div class="left">Dankook University<br>Dept. of Software Student<br><br>Kim Hyung-In</div><br>
        <div class="right">
            안녕하세요, 멋진 개발자를 꿈꾸는 김형인입니다. 제 공간에 오신것을 환영합니다.<br>
            어렸을때부터 컴퓨터로 하는것들에 흥미를 많이느껴 컴퓨터관련 전공을 생각했었고<br>
            필요한 역량들을 다지며 소프트웨어학과에 진학하게 되었습니다.<br>
            제 미래를 위해 열심히 공부하는 중이고<br>
            우리 삶에 꼭 필요한 조력자가 될수있는 어플리케이션을 만들어보는 것이<br>
            저의 목표입니다.<br>

         </div>
        <br><br><br><br><br><br><br><br>
        
        <div>
            <h3 style="text-align: center">현재 수강중인 과목</h3>
            <ul style="width: 300px; margin-left: auto; margin-right: auto;">
                <li>모바일플랫폼</li>
                <li>운영체제</li>
                <li>오픈소스SW활용</li>
                <li>알고리즘</li>
                <li>SW보안개론</li>
                <li>컴퓨터네트워크</li>
                <li>인간예술의과학적접근</li>
            </ul>
        </div>
        <br><br><br><br><br>

        <div>
            <h3 style="text-align: center">사용 가능 언어</h3>
            <ul style="width: 300px; margin-left: auto; margin-right: auto;">
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </div>
        <br><br><br><br><br>

        <h2 style="text-align:center">Contact<br>Email : hyungin414@naver.com</h2>
    </body>
<html>