[33mcommit f9544e17a0da926d80a814fa225f0dfd00729f1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: khi <hyungin414@naver.com>
Date:   Sun May 1 23:37:18 2022 +0900

    commit 3

[33mcommit fda7abbaaf2aa15a5007a9cfab5d6262fbadca33[m[33m ([m[1;31morigin/master[m[33m)[m
Author: khi <hyungin414@naver.com>
Date:   Sun May 1 23:00:11 2022 +0900

    commit 2

[33mcommit be5503c5fef465e8957aa1633afbf775ce4c86c6[m
Author: khi <hyungin414@naver.com>
Date:   Sun May 1 22:41:17 2022 +0900

    commit 1

[33mcommit 9b4a972f8400c84306806168e3a795ccd3257308[m
Author: khi <hyungin414@naver.com>
Date:   Wed Apr 27 17:48:20 2022 +0900

    index

[33mcommit 14f86d2191d08cc10d75a227749038ba45821973[m
Author: khi <hyungin414@naver.com>
Date:   Wed Apr 27 17:37:47 2022 +0900

    first commit
